short_ver/v1.bib (before)
@book{Akemann:2011csh,
	author = "Akemann, Gernot and Baik, Jinho and Di Francesco, Philippe",
	title = "{The Oxford Handbook of Random Matrix Theory}",
	isbn = "978-0-19-957400-1",
	publisher = "Oxford University Press",
	series = "Oxford Handbooks in Mathematics",
	month = "9",
	year = "2011"
}



@article{Ambjorn:2001br,
	author = "Ambjorn, Jan and Jurkiewicz, J. and Loll, R. and Vernizzi, G.",
	title = "{Lorentzian 3-D gravity with wormholes via matrix models}",
	eprint = "hep-th/0106082",
	archivePrefix = "arXiv",
	reportNumber = "AEI-2001-056",
	doi = "10.1088/1126-6708/2001/09/022",
	journal = "JHEP",
	volume = "09",
	pages = "022",
	year = "2001"
}


@article{Anderson:2016rcw,
	author = "Anderson, Peter D. and Kruczenski, Martin",
	title = "{Loop Equations and bootstrap methods in the lattice}",
	eprint = "1612.08140",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1016/j.nuclphysb.2017.06.009",
	journal = "Nucl. Phys. B",
	volume = "921",
	pages = "702--726",
	year = "2017"
}



@article{Balantekin:2000vn,
	author = "Balantekin, A. B.",
	title = "{Character expansions, Itzykson-Zuber integrals, and the QCD partition function}",
	eprint = "hep-th/0007161",
	archivePrefix = "arXiv",
	doi = "10.1103/PhysRevD.62.085017",
	journal = "Phys. Rev. D",
	volume = "62",
	pages = "085017",
	year = "2000"
}


@article{Banks:1996vh,
	author = "Banks, Tom and Fischler, W. and Shenker, S. H. and Susskind, Leonard",
	title = "{M theory as a matrix model: A Conjecture}",
	eprint = "hep-th/9610043",
	archivePrefix = "arXiv",
	reportNumber = "RU-96-95, SU-ITP-96-12, UTTG-13-96",
	doi = "10.1103/PhysRevD.55.5112",
	journal = "Phys. Rev. D",
	volume = "55",
	pages = "5112--5128",
	year = "1997"
}



@article{Berenstein:2002jq,
	author        = "Berenstein, D. E. and Maldacena, J. M. and Nastase, H. S.",
	title         = "{Strings in flat space and pp waves from $\mathcal N = 4$ super-Yang--Mills}",
	journal       = "JHEP",
	volume        = "0204",
	year          = "2002",
	pages         = "013",
	doi           = "10.1088/1126-6708/2002/04/013",
	eprint        = "hep-th/0202021",
}

@article{Berenstein:2008eg,
	author = "Berenstein, David E. and Hanada, Masanori and Hartnoll, Sean A.",
	title = "{Multi-matrix models and emergent geometry}",
	eprint = "0805.4658",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "NSF-KITP-08-68, WIS-10-08-MAY-DPP",
	doi = "10.1088/1126-6708/2009/02/010",
	journal = "JHEP",
	volume = "02",
	pages = "010",
	year = "2009"
}

@article{Bergner:2019rca,
	author = {Bergner, Georg and Bodendorfer, Norbert and Hanada, Masanori and Rinaldi, Enrico and Sch\"afer, Andreas and Vranas, Pavlos},
	title = "{Thermal phase transition in Yang-Mills matrix model}",
	eprint = "1909.04592",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "LLNL-JRNL-782380, RIKEN-iTHEMS-Report-19",
	doi = "10.1007/JHEP01(2020)053",
	journal = "JHEP",
	volume = "01",
	pages = "053",
	year = "2020"
}

@article{Berkowitz:2016tyy,
	author        = "Berkowitz, E. and Rinaldi, E. and Hanada, M. and Ishiki, G. and Shimasaki, S. and Vranas, P.",
	title         = "{Supergravity from D0-brane Quantum Mechanics}",
	year          = "2016",
	eprint        = "1606.04948",
	archivePrefix = "arXiv",
}

@article{Bessis:1980ss,
	author = "Bessis, D. and Itzykson, C. and Zuber, J. B.",
	title = "{Quantum field theory techniques in graphical enumeration}",
	doi = "10.1016/0196-8858(80)90008-1",
	journal = "Adv. Appl. Math.",
	volume = "1",
	pages = "109--157",
	year = "1980"
}

@article{Boulatov:1986sb,
	author = "Boulatov, D. V. and Kazakov, V. A.",
	title = "{The Ising Model on Random Planar Lattice: The Structure of Phase Transition and the Exact Critical Exponents}",
	reportNumber = "SPI-MOSCOW-1154",
	doi = "10.1016/0370-2693(87)90312-1",
	journal = "Phys. Lett. B",
	volume = "186",
	pages = "379",
	year = "1987"
}

@article{Brezin:1977sv,
	author = "Brezin, E. and Itzykson, C. and Parisi, G. and Zuber, J. B.",
	title = "{Planar Diagrams}",
	reportNumber = "SACLAY-DPH-T-77-126",
	doi = "10.1007/BF01614153",
	journal = "Commun. Math. Phys.",
	volume = "59",
	pages = "35",
	year = "1978"
}

@article{Brezin:1980rk,
	author = "Brezin, E. and Gross, David J.",
	title = "{The External Field Problem in the Large N Limit of QCD}",
	reportNumber = "NSF-ITP-80-42",
	doi = "10.1016/0370-2693(80)90562-6",
	journal = "Phys. Lett. B",
	volume = "97",
	pages = "120--124",
	year = "1980"
}


@book{Brezin:1994eb,
	editor = "Brezin, E. and Wadia, S. R.",
	title = "{The Large N expansion in quantum field theory and statistical physics: From spin systems to two-dimensional gravity}",
	year = "1994"
}

@article{Catterall:2007fp,
	author        = "Catterall, S. and Wiseman, T.",
	title         = "{Towards lattice simulation of the gauge theory duals to black holes and hot strings}",
	journal       = "JHEP",
	volume        = "0712",
	year          = "2007",
	pages         = "104",
	doi           = "10.1088/1126-6708/2007/12/104",
	eprint        = "0706.3518",
	archivePrefix = "arXiv",
}

@article{Catterall:2017lub,
	author = "Catterall, Simon and Jha, Raghav G. and Schaich, David and Wiseman, Toby",
	title = "{Testing holography using lattice super-Yang-Mills theory on a 2-torus}",
	eprint = "1709.07025",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.97.086020",
	journal = "Phys. Rev. D",
	volume = "97",
	number = "8",
	pages = "086020",
	year = "2018"
}

@article{Catterall:2020nmn,
	author = "Catterall, Simon and Giedt, Joel and Jha, Raghav G. and Schaich, David and Wiseman, Toby",
	title = "{Three-dimensional super-Yang--Mills theory on the lattice and dual black branes}",
	eprint = "2010.00026",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.102.106009",
	journal = "Phys. Rev. D",
	volume = "102",
	number = "10",
	pages = "106009",
	year = "2020"
}

@article{Chadha:1980ri,
	author = "Chadha, Sudhir and Mahoux, Gilbert and Mehta, Madan Lal",
	title = "{A Method of Integration Over Matrix Variables. 2.}",
	reportNumber = "CEA-N-2125",
	doi = "10.1088/0305-4470/14/3/008",
	journal = "J. Phys. A",
	volume = "14",
	pages = "579",
	year = "1981"
}

@article{Daul:1994qy,
	author = "Daul, Jean-Marc",
	title = "{Q states Potts model on a random planar lattice}",
	eprint = "hep-th/9502014",
	archivePrefix = "arXiv",
	reportNumber = "LPTENS-94-",
	month = "11",
	year = "1994"
}



@article{DiFrancesco:1992cn,
	author = "Di Francesco, P. and Itzykson, C.",
	title = "{A Generating function for fatgraphs}",
	eprint = "hep-th/9212108",
	archivePrefix = "arXiv",
	reportNumber = "SACLAY-SPH-T-92-162",
	journal = "Ann. Inst. H. Poincare Phys. Theor.",
	volume = "59",
	pages = "117--140",
	year = "1993"
}


@article{DiFrancesco:1993cyw,
	author = "Di Francesco, P. and Ginsparg, Paul H. and Zinn-Justin, Jean",
	title = "{2-D Gravity and random matrices}",
	eprint = "hep-th/9306153",
	archivePrefix = "arXiv",
	reportNumber = "LA-UR-93-1722, SACLAY-SPH-T-93-061",
	doi = "10.1016/0370-1573(94)00084-G",
	journal = "Phys. Rept.",
	volume = "254",
	pages = "1--133",
	year = "1995"
}

@article{Duane:1987de,
	author = "Duane, S. and Kennedy, A. D. and Pendleton, B. J. and Roweth, D.",
	title = "{Hybrid Monte Carlo}",
	doi = "10.1016/0370-2693(87)91197-X",
	journal = "Phys. Lett. B",
	volume = "195",
	pages = "216--222",
	year = "1987"
}

@article{Eguchi:1982nm,
	author = "Eguchi, Tohru and Kawai, Hikaru",
	title = "{Reduction of Dynamical Degrees of Freedom in the Large N Gauge Theory}",
	reportNumber = "UT-378-TOKYO",
	doi = "10.1103/PhysRevLett.48.1063",
	journal = "Phys. Rev. Lett.",
	volume = "48",
	pages = "1063",
	year = "1982"
}



@article{Eynard:2015aea,
	author = "Eynard, Bertrand and Kimura, Taro and Ribault, Sylvain",
	title = "{Random matrices}",
	eprint = "1510.04430",
	archivePrefix = "arXiv",
	primaryClass = "math-ph",
	month = "10",
	year = "2015"
}


@article{Filev:2015hia,
	author = "Filev, Veselin G. and O'Connor, Denjoe",
	title = "{The BFSS model on the lattice}",
	eprint = "1506.01366",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "DIAS-STP-15-09",
	doi = "10.1007/JHEP05(2016)167",
	journal = "JHEP",
	volume = "05",
	pages = "167",
	year = "2016"
}



@article{Furuuchi:2003sy,
	author = "Furuuchi, Kazuyuki and Schreiber, Ehud and Semenoff, Gordon W.",
	title = "{Five-brane thermodynamics from the matrix model}",
	eprint = "hep-th/0310286",
	archivePrefix = "arXiv",
	month = "10",
	year = "2003"
}



@article{GAUDIN1961447,
	title = {Sur la loi limite de l'espacement des valeurs propres d'une matrice ale´atoire},
	journal = {Nuclear Physics},
	volume = {25},
	pages = {447-458},
	year = {1961},
	issn = {0029-5582},
	doi = {https://doi.org/10.1016/0029-5582(61)90176-6},
	url = {https://www.sciencedirect.com/science/article/pii/0029558261901766},
	author = {Michel Gaudin},
	abstract = {The distribution function of the level spacings for a random matrix in the limit of large dimensions is expressed by means of a rapidly converging infinite product which has been used for a numerical calculation. Comparison with Wigner's hypothesis gives a very good agreement.}
}




@article{Goldschmidt:1979hq,
	author = "Goldschmidt, Yadin Y.",
	title = "{1/$N$ Expansion in Two-dimensional Lattice Gauge Theory}",
	reportNumber = "SACLAY-DPh-T 79/153",
	doi = "10.1063/1.524600",
	journal = "J. Math. Phys.",
	volume = "21",
	pages = "1842",
	year = "1980"
}


@article{Gross:1980he,
	author         = "Gross, D. J. and Witten, Edward",
	title          = "{Possible Third Order Phase Transition in the Large N
	Lattice Gauge Theory}",
	journal        = "Phys. Rev.",
	volume         = "D21",
	year           = "1980",
	pages          = "446-453",
	doi            = "10.1103/PhysRevD.21.446",
	SLACcitation   = "%%CITATION = PHRVA,D21,446;%%"
}


@article{Han:2020bkb,
	author = "Han, Xizhi and Hartnoll, Sean A. and Kruthoff, Jorrit",
	title = "{Bootstrapping Matrix Quantum Mechanics}",
	eprint = "2004.10212",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevLett.125.041601",
	journal = "Phys. Rev. Lett.",
	volume = "125",
	number = "4",
	pages = "041601",
	year = "2020"
}

@article{Hanada:2008ez,
	author        = "Hanada, M. and Hyakutake, Y. and Nishimura, J. and Takeuchi, S.",
	title         = "{Higher Derivative Corrections to Black Hole Thermodynamics from Supersymmetric Matrix Quantum Mechanics}",
	journal       = "Phys. Rev. Lett.",
	volume        = "102",
	year          = "2009",
	pages         = "191602",
	doi           = "10.1103/PhysRevLett.102.191602",
	eprint        = "0811.3102",
	archivePrefix = "arXiv",
}

@article{Hanada:2018fnp,
	author = "Hanada, Masanori",
	title = "{Markov Chain Monte Carlo for Dummies}",
	eprint = "1808.08490",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	month = "8",
	year = "2018"
}

@article{Hoppe:1982en,
	author = "Hoppe, J.",
	title = "{Quantum Theory Of A Massless Relativistic Surface And A Two Dimensional Bound State Problem, 
	Ph.D. Thesis, Massachusetts Institute of Technology (1982)}",
	year = "1982"
}



@article{Hotta:1998en,
	author = "Hotta, Tomohiro and Nishimura, Jun and Tsuchiya, Asato",
	title = "{Dynamical aspects of large N reduced models}",
	eprint = "hep-th/9811220",
	archivePrefix = "arXiv",
	reportNumber = "UT-KOMABA-98-12, DPNU-98-22, OU-HET-298",
	doi = "10.1016/S0550-3213(99)00056-5",
	journal = "Nucl. Phys. B",
	volume = "545",
	pages = "543--575",
	year = "1999"
}

@article{Ishibashi:1996xs,
	author = "Ishibashi, N. and Kawai, H. and Kitazawa, Y. and Tsuchiya, A.",
	title = "{A Large N reduced model as superstring}",
	eprint = "hep-th/9612115",
	archivePrefix = "arXiv",
	reportNumber = "KEK-TH-503",
	doi = "10.1016/S0550-3213(97)00290-3",
	journal = "Nucl. Phys. B",
	volume = "498",
	pages = "467--491",
	year = "1997"
}





@inproceedings{Joseph:2019zer,
	author = "Joseph, Anosh",
	title = "{Markov Chain Monte Carlo Methods in Quantum Field Theories: A Modern Primer}",
	eprint = "1912.10997",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/978-3-030-46044-0",
	publisher = "Springer",
	series = "SpringerBriefs in Physics",
	month = "12",
	year = "2019"
}




@article{Kawahara:2007ib,
	author = "Kawahara, Naoyuki and Nishimura, Jun and Takeuchi, Shingo",
	title = "{High temperature expansion in supersymmetric matrix quantum mechanics}",
	eprint = "0710.2188",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "KEK-TH-1193",
	doi = "10.1088/1126-6708/2007/12/103",
	journal = "JHEP",
	volume = "12",
	pages = "103",
	year = "2007"
}

@article{Kazakov:1986hu,
	author = "Kazakov, V. A.",
	title = "{Ising model on a dynamical planar random lattice: Exact solution}",
	doi = "10.1016/0375-9601(86)90433-0",
	journal = "Phys. Lett. A",
	volume = "119",
	pages = "140--144",
	year = "1986"
}

@article{KAZAKOV198893,
	title = {Exactly solvable Potts models, bond- and tree-like percolation on dynamical (random) planar lattice},
	journal = {Nuclear Physics B - Proceedings Supplements},
	volume = {4},
	pages = {93-97},
	year = {1988},
	issn = {0920-5632},
	doi = {https://doi.org/10.1016/0920-5632(88)90089-8},
	url = {https://www.sciencedirect.com/science/article/pii/0920563288900898},
	author = {V.A. Kazakov},
}

@article{Kazakov:1988ch,
	author = "Kazakov, V. A. and Migdal, Alexander A.",
	editor = "Brezin, E. and Wadia, S. R.",
	title = "{Recent Progress in the Theory of Noncritical Strings}",
	reportNumber = "NBI-HE-88-28",
	doi = "10.1016/0550-3213(88)90146-0",
	journal = "Nucl. Phys. B",
	volume = "311",
	pages = "171",
	year = "1988"
}




@article{Kazakov:1995ae,
	author = "Kazakov, Vladimir A. and Staudacher, Matthias and Wynter, Thomas",
	title = "{Character expansion methods for matrix models of dually weighted graphs}",
	eprint = "hep-th/9502132",
	archivePrefix = "arXiv",
	reportNumber = "LPTENS-95-9",
	doi = "10.1007/BF02101902",
	journal = "Commun. Math. Phys.",
	volume = "177",
	pages = "451--468",
	year = "1996"
}



@article{Kazakov:1998ji,
	author = "Kazakov, Vladimir A. and Kostov, Ivan K. and Nekrasov, Nikita A.",
	title = "{D particles, matrix integrals and KP hierarchy}",
	eprint = "hep-th/9810035",
	archivePrefix = "arXiv",
	reportNumber = "HUTP-98-A051, ITEP-TH-35-98, CERN-TH-98-302, SACLAY-SPH-T-98-102, LPTENS-98-40",
	doi = "10.1016/S0550-3213(99)00393-4",
	journal = "Nucl. Phys. B",
	volume = "557",
	pages = "413--442",
	year = "1999"
}

@inproceedings{Kazakov:2000aq,
	author = "Kazakov, Vladimir A.",
	title = "{Solvable matrix models}",
	eprint = "hep-th/0003064",
	archivePrefix = "arXiv",
	reportNumber = "LPTENS-00-09",
	month = "2",
	year = "2000"
}


@article{Kazakov:2021lel,
	author = "Kazakov, Vladimir and Zheng, Zechuan",
	title = "{Analytic and Numerical Bootstrap for One-Matrix Model and ''Unsolvable'' Two-Matrix Model}",
	eprint = "2108.04830",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	month = "8",
	year = "2021"
}



@article{Klebanov:1991qa,
	author = "Klebanov, Igor R.",
	title = "{String theory in two-dimensions}",
	booktitle = "{Spring School on String Theory and Quantum Gravity (to be followed by Workshop)}",
	eprint = "hep-th/9108019",
	archivePrefix = "arXiv",
	reportNumber = "PUPT-1271",
	month = "7",
	year = "1991"
}



@article{Klinkhamer:2021wrv,
	author = "Klinkhamer, F. R.",
	title = "{A first look at the bosonic master-field equation of the IIB matrix model}",
	eprint = "2105.05831",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "KA-TP-09-2021",
	month = "5",
	year = "2021"
}

@article{KOSTOV1989295,
	title = {Random surfaces, solvable lattice models and discrete quantum gravity in two dimensions},
	journal = {Nuclear Physics B - Proceedings Supplements},
	volume = {10},
	number = {1},
	pages = {295-322},
	year = {1989},
	issn = {0920-5632},
	doi = {https://doi.org/10.1016/0920-5632(89)90069-8},
	url = {https://www.sciencedirect.com/science/article/pii/0920563289900698},
	author = {I.K. Kostov},
}

@article{Kovtun:2007py,
	author = "Kovtun, Pavel and Unsal, Mithat and Yaffe, Laurence G.",
	title = "{Volume independence in large N(c) QCD-like gauge theories}",
	eprint = "hep-th/0702021",
	archivePrefix = "arXiv",
	reportNumber = "SLAC-PUB-12331, NSF-KITP-07-07",
	doi = "10.1088/1126-6708/2007/06/019",
	journal = "JHEP",
	volume = "06",
	pages = "019",
	year = "2007"
}

@article{Krauth:1998yu,
	author = "Krauth, Werner and Staudacher, Matthias",
	title = "{Finite Yang-Mills integrals}",
	eprint = "hep-th/9804199",
	archivePrefix = "arXiv",
	reportNumber = "AEI-063",
	doi = "10.1016/S0370-2693(98)00814-4",
	journal = "Phys. Lett. B",
	volume = "435",
	pages = "350--355",
	year = "1998"
}

@article{Krauth:1999qw,
	author = "Krauth, Werner and Staudacher, Matthias",
	title = "{Eigenvalue distributions in Yang-Mills integrals}",
	eprint = "hep-th/9902113",
	archivePrefix = "arXiv",
	reportNumber = "AEI-099",
	doi = "10.1016/S0370-2693(99)00395-0",
	journal = "Phys. Lett. B",
	volume = "453",
	pages = "253--257",
	year = "1999"
}

@article{Jha:2017zad,
	author = "Jha, Raghav G. and Catterall, Simon and Schaich, David and Wiseman, Toby",
	editor = "Della Morte, M. and Fritzsch, P. and G\'amiz S\'anchez, E. and Pena Ruano, C.",
	title = "{Testing the holographic principle using lattice simulations}",
	eprint = "1710.06398",
	archivePrefix = "arXiv",
	primaryClass = "hep-lat",
	doi = "10.1051/epjconf/201817508004",
	journal = "EPJ Web Conf.",
	volume = "175",
	pages = "08004",
	year = "2018"
}




@article{Lin:2020mme,
	author = "Lin, Henry W.",
	title = "{Bootstraps to strings: solving random matrix models with positivite}",
	eprint = "2002.08387",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP06(2020)090",
	journal = "JHEP",
	volume = "06",
	pages = "090",
	year = "2020"
}


@article{Mandal:2009vz,
	author = "Mandal, Gautam and Mahato, Manavendra and Morita, Takeshi",
	title = "{Phases of one dimensional large N gauge theory in a 1/D expansion}",
	eprint = "0910.4526",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "TIFR-TH-09-14",
	doi = "10.1007/JHEP02(2010)034",
	journal = "JHEP",
	volume = "02",
	pages = "034",
	year = "2010"
}


@inproceedings{Marino:2004eq,
	author = "Marino, Marcos",
	title = "{Les Houches lectures on matrix models and topological strings}",
	eprint = "hep-th/0410165",
	archivePrefix = "arXiv",
	reportNumber = "CERN-PH-TH-2004-199",
	month = "10",
	year = "2004"
}




@article{MEHTA1960395,
	title = {On the statistical properties of the level-spacings in nuclear spectra},
	journal = {Nuclear Physics},
	volume = {18},
	pages = {395-419},
	year = {1960},
	issn = {0029-5582},
	doi = {https://doi.org/10.1016/0029-5582(60)90413-2},
	url = {https://www.sciencedirect.com/science/article/pii/0029558260904132},
	author = {M.L. Mehta},
	abstract = {The level-spacing distribution is studied under the random-matrix hypothesis. Rigorous lower and upper bounds for the distribution function of the level-spacing are given. Comparison of these with Wigner's surmise shows that it is very good approximation. It is shown, however, that it cannot be exact even in the limiting casen → ∞.}
}



@book{Meh2004,
	added-at = {2009-01-29T04:00:56.000+0100},
	author = {Mehta, Madan Lal},
	biburl = {https://www.bibsonomy.org/bibtex/2181b1470f1265b6865feadc8f92f9245/swpark81},
	edition = {3rd},
	interhash = {f04a054fdbdc8526dc26a2bd8e8cd5a1},
	intrahash = {181b1470f1265b6865feadc8f92f9245},
	journal = {Academic Press, New York},
	keywords = {RMT},
	timestamp = {2009-01-29T04:00:56.000+0100},
	title = {Random Matrices},
	year = 2004
}

@article{Metropolis:1953am,
	author = "Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.",
	title = "{Equation of state calculations by fast computing machines}",
	doi = "10.1063/1.1699114",
	journal = "J. Chem. Phys.",
	volume = "21",
	pages = "1087--1092",
	year = "1953"
}

@article{Migdal:1983qrz,
	author = "Migdal, Alexander A.",
	title = "{Loop Equations and 1/N Expansion}",
	doi = "10.1016/0370-1573(83)90076-5",
	journal = "Phys. Rept.",
	volume = "102",
	pages = "199--290",
	year = "1983"
}




@article{PhysRevLett.48.1086,
	title = {Fluctuation Properties of Nuclear Energy Levels: Do Theory and Experiment Agree?},
	author = {Haq, R. U. and Pandey, A. and Bohigas, O.},
	journal = {Phys. Rev. Lett.},
	volume = {48},
	issue = {16},
	pages = {1086--1089},
	numpages = {0},
	year = {1982},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.48.1086},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.48.1086}
}

@article{Staudacher:1989fy,
	author = "Staudacher, Matthias",
	editor = "Brezin, E. and Wadia, S. R.",
	title = "{The Yang-lee Edge Singularity on a Dynamical Planar Random Surface}",
	reportNumber = "ILL-TH-89-54",
	doi = "10.1016/0550-3213(90)90432-D",
	journal = "Nucl. Phys. B",
	volume = "336",
	pages = "349",
	year = "1990"
}




@article{tHooft:1973alw,
	author = "'t Hooft, Gerard",
	editor = "Taylor, J. C.",
	title = "{A Planar Diagram Theory for Strong Interactions}",
	reportNumber = "CERN-TH-1786",
	doi = "10.1016/0550-3213(74)90154-0",
	journal = "Nucl. Phys. B",
	volume = "72",
	pages = "461",
	year = "1974"
}



@article{Wadia:2012fr,
	author         = "Wadia, Spenta R.",
	title          = "{A Study of U(N) Lattice Gauge Theory in 2-dimensions}",
	year           = "2012",
	eprint         = "1212.2906",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-th",
	reportNumber   = "ICTS-2012-13, TIFR-TH-2012-47",
	SLACcitation   = "%%CITATION = ARXIV:1212.2906;%%"
}


@inproceedings{Wigner1951OnTS,
	title={On the statistical distribution of the widths and spacings of nuclear resonance levels},
	author={E. Wigner},
	year={1951}
}

@ARTICLE{2012arXiv1210.3781Y,
	author = {{Young}, Peter},
	title = "{Everything you wanted to know about Data Analysis and Fitting but were afraid to ask}",
	journal = {arXiv e-prints},
	keywords = {Physics - Data Analysis, Statistics and Probability, Condensed Matter - Statistical Mechanics, Physics - Computational Physics},
	year = 2012,
	month = oct,
	eid = {arXiv:1210.3781},
	pages = {arXiv:1210.3781},
	archivePrefix = {arXiv},
	eprint = {1210.3781},
	primaryClass = {physics.data-an},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2012arXiv1210.3781Y},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2002mcgt.book.....M,
	author = {{Makeenko}, Yuri},
	title = "{Methods of Contemporary Gauge Theory, Cambridge University Press}",
	year = 2002,
	adsurl = {https://ui.adsabs.harvard.edu/abs/2002mcgt.book.....M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

short_ver/v1.bib (after)
@book{Akemann:2011csh,
	author = "Akemann, Gernot and Baik, Jinho and Di Francesco, Philippe",
	title = "{The Oxford Handbook of Random Matrix Theory}",
	isbn = "978-0-19-957400-1",
	publisher = "Oxford University Press",
	series = "Oxford Handbooks in Mathematics",
	month = "9",
	year = "2011"
}



@article{Ambjorn:2001br,
	author = "Ambjorn, Jan and Jurkiewicz, J. and Loll, R. and Vernizzi, G.",
	title = "{Lorentzian 3-D gravity with wormholes via matrix models}",
	eprint = "hep-th/0106082",
	archivePrefix = "arXiv",
	reportNumber = "AEI-2001-056",
	doi = "10.1088/1126-6708/2001/09/022",
	journal = "JHEP",
	volume = "09",
	pages = "022",
	year = "2001"
}


@article{Anderson:2016rcw,
	author = "Anderson, Peter D. and Kruczenski, Martin",
	title = "{Loop Equations and bootstrap methods in the lattice}",
	eprint = "1612.08140",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1016/j.nuclphysb.2017.06.009",
	journal = "Nucl. Phys. B",
	volume = "921",
	pages = "702--726",
	year = "2017"
}



@article{Balantekin:2000vn,
	author = "Balantekin, A. B.",
	title = "{Character expansions, Itzykson-Zuber integrals, and the QCD partition function}",
	eprint = "hep-th/0007161",
	archivePrefix = "arXiv",
	doi = "10.1103/PhysRevD.62.085017",
	journal = "Phys. Rev. D",
	volume = "62",
	pages = "085017",
	year = "2000"
}


@article{Banks:1996vh,
	author = "Banks, Tom and Fischler, W. and Shenker, S. H. and Susskind, Leonard",
	title = "{M theory as a matrix model: A Conjecture}",
	eprint = "hep-th/9610043",
	archivePrefix = "arXiv",
	reportNumber = "RU-96-95, SU-ITP-96-12, UTTG-13-96",
	doi = "10.1103/PhysRevD.55.5112",
	journal = "Phys. Rev. D",
	volume = "55",
	pages = "5112--5128",
	year = "1997"
}



@article{Berenstein:2002jq,
	author        = "Berenstein, D. E. and Maldacena, J. M. and Nastase, H. S.",
	title         = "{Strings in flat space and pp waves from $\mathcal N = 4$ super-Yang--Mills}",
	journal       = "JHEP",
	volume        = "0204",
	year          = "2002",
	pages         = "013",
	doi           = "10.1088/1126-6708/2002/04/013",
	eprint        = "hep-th/0202021",
}

@article{Berenstein:2008eg,
	author = "Berenstein, David E. and Hanada, Masanori and Hartnoll, Sean A.",
	title = "{Multi-matrix models and emergent geometry}",
	eprint = "0805.4658",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "NSF-KITP-08-68, WIS-10-08-MAY-DPP",
	doi = "10.1088/1126-6708/2009/02/010",
	journal = "JHEP",
	volume = "02",
	pages = "010",
	year = "2009"
}

@article{Bergner:2019rca,
	author = {Bergner, Georg and Bodendorfer, Norbert and Hanada, Masanori and Rinaldi, Enrico and Sch\"afer, Andreas and Vranas, Pavlos},
	title = "{Thermal phase transition in Yang-Mills matrix model}",
	eprint = "1909.04592",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "LLNL-JRNL-782380, RIKEN-iTHEMS-Report-19",
	doi = "10.1007/JHEP01(2020)053",
	journal = "JHEP",
	volume = "01",
	pages = "053",
	year = "2020"
}

@article{Berkowitz:2016tyy,
	author        = "Berkowitz, E. and Rinaldi, E. and Hanada, M. and Ishiki, G. and Shimasaki, S. and Vranas, P.",
	title         = "{Supergravity from D0-brane Quantum Mechanics}",
	year          = "2016",
	eprint        = "1606.04948",
	archivePrefix = "arXiv",
}

@article{Bessis:1980ss,
	author = "Bessis, D. and Itzykson, C. and Zuber, J. B.",
	title = "{Quantum field theory techniques in graphical enumeration}",
	doi = "10.1016/0196-8858(80)90008-1",
	journal = "Adv. Appl. Math.",
	volume = "1",
	pages = "109--157",
	year = "1980"
}

@article{Boulatov:1986sb,
	author = "Boulatov, D. V. and Kazakov, V. A.",
	title = "{The Ising Model on Random Planar Lattice: The Structure of Phase Transition and the Exact Critical Exponents}",
	reportNumber = "SPI-MOSCOW-1154",
	doi = "10.1016/0370-2693(87)90312-1",
	journal = "Phys. Lett. B",
	volume = "186",
	pages = "379",
	year = "1987"
}

@article{Brezin:1977sv,
	author = "Brezin, E. and Itzykson, C. and Parisi, G. and Zuber, J. B.",
	title = "{Planar Diagrams}",
	reportNumber = "SACLAY-DPH-T-77-126",
	doi = "10.1007/BF01614153",
	journal = "Commun. Math. Phys.",
	volume = "59",
	pages = "35",
	year = "1978"
}

@article{Brezin:1980rk,
	author = "Brezin, E. and Gross, David J.",
	title = "{The External Field Problem in the Large N Limit of QCD}",
	reportNumber = "NSF-ITP-80-42",
	doi = "10.1016/0370-2693(80)90562-6",
	journal = "Phys. Lett. B",
	volume = "97",
	pages = "120--124",
	year = "1980"
}


@book{Brezin:1994eb,
	editor = "Brezin, E. and Wadia, S. R.",
	title = "{The Large N expansion in quantum field theory and statistical physics: From spin systems to two-dimensional gravity}",
	year = "1994"
}

@article{Catterall:2007fp,
	author        = "Catterall, S. and Wiseman, T.",
	title         = "{Towards lattice simulation of the gauge theory duals to black holes and hot strings}",
	journal       = "JHEP",
	volume        = "0712",
	year          = "2007",
	pages         = "104",
	doi           = "10.1088/1126-6708/2007/12/104",
	eprint        = "0706.3518",
	archivePrefix = "arXiv",
}

@article{Catterall:2017lub,
	author = "Catterall, Simon and Jha, Raghav G. and Schaich, David and Wiseman, Toby",
	title = "{Testing holography using lattice super-Yang-Mills theory on a 2-torus}",
	eprint = "1709.07025",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.97.086020",
	journal = "Phys. Rev. D",
	volume = "97",
	number = "8",
	pages = "086020",
	year = "2018"
}

@article{Catterall:2020nmn,
	author = "Catterall, Simon and Giedt, Joel and Jha, Raghav G. and Schaich, David and Wiseman, Toby",
	title = "{Three-dimensional super-Yang--Mills theory on the lattice and dual black branes}",
	eprint = "2010.00026",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevD.102.106009",
	journal = "Phys. Rev. D",
	volume = "102",
	number = "10",
	pages = "106009",
	year = "2020"
}

@article{Chadha:1980ri,
	author = "Chadha, Sudhir and Mahoux, Gilbert and Mehta, Madan Lal",
	title = "{A Method of Integration Over Matrix Variables. 2.}",
	reportNumber = "CEA-N-2125",
	doi = "10.1088/0305-4470/14/3/008",
	journal = "J. Phys. A",
	volume = "14",
	pages = "579",
	year = "1981"
}

@article{Daul:1994qy,
	author = "Daul, Jean-Marc",
	title = "{Q states Potts model on a random planar lattice}",
	eprint = "hep-th/9502014",
	archivePrefix = "arXiv",
	reportNumber = "LPTENS-94-",
	month = "11",
	year = "1994"
}



@article{DiFrancesco:1992cn,
	author = "Di Francesco, P. and Itzykson, C.",
	title = "{A Generating function for fatgraphs}",
	eprint = "hep-th/9212108",
	archivePrefix = "arXiv",
	reportNumber = "SACLAY-SPH-T-92-162",
	journal = "Ann. Inst. H. Poincare Phys. Theor.",
	volume = "59",
	pages = "117--140",
	year = "1993"
}


@article{DiFrancesco:1993cyw,
	author = "Di Francesco, P. and Ginsparg, Paul H. and Zinn-Justin, Jean",
	title = "{2-D Gravity and random matrices}",
	eprint = "hep-th/9306153",
	archivePrefix = "arXiv",
	reportNumber = "LA-UR-93-1722, SACLAY-SPH-T-93-061",
	doi = "10.1016/0370-1573(94)00084-G",
	journal = "Phys. Rept.",
	volume = "254",
	pages = "1--133",
	year = "1995"
}

@article{Duane:1987de,
	author = "Duane, S. and Kennedy, A. D. and Pendleton, B. J. and Roweth, D.",
	title = "{Hybrid Monte Carlo}",
	doi = "10.1016/0370-2693(87)91197-X",
	journal = "Phys. Lett. B",
	volume = "195",
	pages = "216--222",
	year = "1987"
}

@article{Eguchi:1982nm,
	author = "Eguchi, Tohru and Kawai, Hikaru",
	title = "{Reduction of Dynamical Degrees of Freedom in the Large N Gauge Theory}",
	reportNumber = "UT-378-TOKYO",
	doi = "10.1103/PhysRevLett.48.1063",
	journal = "Phys. Rev. Lett.",
	volume = "48",
	pages = "1063",
	year = "1982"
}



@article{Eynard:2015aea,
	author = "Eynard, Bertrand and Kimura, Taro and Ribault, Sylvain",
	title = "{Random matrices}",
	eprint = "1510.04430",
	archivePrefix = "arXiv",
	primaryClass = "math-ph",
	month = "10",
	year = "2015"
}


@article{Filev:2015hia,
	author = "Filev, Veselin G. and O'Connor, Denjoe",
	title = "{The BFSS model on the lattice}",
	eprint = "1506.01366",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "DIAS-STP-15-09",
	doi = "10.1007/JHEP05(2016)167",
	journal = "JHEP",
	volume = "05",
	pages = "167",
	year = "2016"
}



@article{Furuuchi:2003sy,
	author = "Furuuchi, Kazuyuki and Schreiber, Ehud and Semenoff, Gordon W.",
	title = "{Five-brane thermodynamics from the matrix model}",
	eprint = "hep-th/0310286",
	archivePrefix = "arXiv",
	month = "10",
	year = "2003"
}



@article{GAUDIN1961447,
	title = {Sur la loi limite de l'espacement des valeurs propres d'une matrice ale´atoire},
	journal = {Nuclear Physics},
	volume = {25},
	pages = {447-458},
	year = {1961},
	issn = {0029-5582},
	doi = {https://doi.org/10.1016/0029-5582(61)90176-6},
	url = {https://www.sciencedirect.com/science/article/pii/0029558261901766},
	author = {Michel Gaudin},
	abstract = {The distribution function of the level spacings for a random matrix in the limit of large dimensions is expressed by means of a rapidly converging infinite product which has been used for a numerical calculation. Comparison with Wigner's hypothesis gives a very good agreement.}
}




@article{Goldschmidt:1979hq,
	author = "Goldschmidt, Yadin Y.",
	title = "{1/$N$ Expansion in Two-dimensional Lattice Gauge Theory}",
	reportNumber = "SACLAY-DPh-T 79/153",
	doi = "10.1063/1.524600",
	journal = "J. Math. Phys.",
	volume = "21",
	pages = "1842",
	year = "1980"
}


@article{Gross:1980he,
	author         = "Gross, D. J. and Witten, Edward",
	title          = "{Possible Third Order Phase Transition in the Large N
	Lattice Gauge Theory}",
	journal        = "Phys. Rev.",
	volume         = "D21",
	year           = "1980",
	pages          = "446-453",
	doi            = "10.1103/PhysRevD.21.446",
	SLACcitation   = "%%CITATION = PHRVA,D21,446;%%"
}


@article{Han:2020bkb,
	author = "Han, Xizhi and Hartnoll, Sean A. and Kruthoff, Jorrit",
	title = "{Bootstrapping Matrix Quantum Mechanics}",
	eprint = "2004.10212",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1103/PhysRevLett.125.041601",
	journal = "Phys. Rev. Lett.",
	volume = "125",
	number = "4",
	pages = "041601",
	year = "2020"
}

@article{Hanada:2008ez,
	author        = "Hanada, M. and Hyakutake, Y. and Nishimura, J. and Takeuchi, S.",
	title         = "{Higher Derivative Corrections to Black Hole Thermodynamics from Supersymmetric Matrix Quantum Mechanics}",
	journal       = "Phys. Rev. Lett.",
	volume        = "102",
	year          = "2009",
	pages         = "191602",
	doi           = "10.1103/PhysRevLett.102.191602",
	eprint        = "0811.3102",
	archivePrefix = "arXiv",
}

@article{Hanada:2018fnp,
	author = "Hanada, Masanori",
	title = "{Markov Chain Monte Carlo for Dummies}",
	eprint = "1808.08490",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	month = "8",
	year = "2018"
}

@article{Hoppe:1982en,
	author = "Hoppe, J.",
	title = "{Quantum Theory Of A Massless Relativistic Surface And A Two Dimensional Bound State Problem, 
	Ph.D. Thesis, Massachusetts Institute of Technology (1982)}",
	year = "1982"
}



@article{Hotta:1998en,
	author = "Hotta, Tomohiro and Nishimura, Jun and Tsuchiya, Asato",
	title = "{Dynamical aspects of large N reduced models}",
	eprint = "hep-th/9811220",
	archivePrefix = "arXiv",
	reportNumber = "UT-KOMABA-98-12, DPNU-98-22, OU-HET-298",
	doi = "10.1016/S0550-3213(99)00056-5",
	journal = "Nucl. Phys. B",
	volume = "545",
	pages = "543--575",
	year = "1999"
}

@article{Ishibashi:1996xs,
	author = "Ishibashi, N. and Kawai, H. and Kitazawa, Y. and Tsuchiya, A.",
	title = "{A Large N reduced model as superstring}",
	eprint = "hep-th/9612115",
	archivePrefix = "arXiv",
	reportNumber = "KEK-TH-503",
	doi = "10.1016/S0550-3213(97)00290-3",
	journal = "Nucl. Phys. B",
	volume = "498",
	pages = "467--491",
	year = "1997"
}


@inproceedings{Joseph:2019zer,
	author = "Joseph, Anosh",
	title = "{Markov Chain Monte Carlo Methods in Quantum Field Theories: A Modern Primer}",
	eprint = "1912.10997",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/978-3-030-46044-0",
	publisher = "Springer",
	series = "SpringerBriefs in Physics",
	month = "12",
	year = "2019"
}




@article{Kawahara:2007ib,
	author = "Kawahara, Naoyuki and Nishimura, Jun and Takeuchi, Shingo",
	title = "{High temperature expansion in supersymmetric matrix quantum mechanics}",
	eprint = "0710.2188",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "KEK-TH-1193",
	doi = "10.1088/1126-6708/2007/12/103",
	journal = "JHEP",
	volume = "12",
	pages = "103",
	year = "2007"
}

@article{Kazakov:1986hu,
	author = "Kazakov, V. A.",
	title = "{Ising model on a dynamical planar random lattice: Exact solution}",
	doi = "10.1016/0375-9601(86)90433-0",
	journal = "Phys. Lett. A",
	volume = "119",
	pages = "140--144",
	year = "1986"
}

@article{KAZAKOV198893,
	title = {Exactly solvable Potts models, bond- and tree-like percolation on dynamical (random) planar lattice},
	journal = {Nuclear Physics B - Proceedings Supplements},
	volume = {4},
	pages = {93-97},
	year = {1988},
	issn = {0920-5632},
	doi = {https://doi.org/10.1016/0920-5632(88)90089-8},
	url = {https://www.sciencedirect.com/science/article/pii/0920563288900898},
	author = {V.A. Kazakov},
}

@article{Kazakov:1988ch,
	author = "Kazakov, V. A. and Migdal, Alexander A.",
	editor = "Brezin, E. and Wadia, S. R.",
	title = "{Recent Progress in the Theory of Noncritical Strings}",
	reportNumber = "NBI-HE-88-28",
	doi = "10.1016/0550-3213(88)90146-0",
	journal = "Nucl. Phys. B",
	volume = "311",
	pages = "171",
	year = "1988"
}




@article{Kazakov:1995ae,
	author = "Kazakov, Vladimir A. and Staudacher, Matthias and Wynter, Thomas",
	title = "{Character expansion methods for matrix models of dually weighted graphs}",
	eprint = "hep-th/9502132",
	archivePrefix = "arXiv",
	reportNumber = "LPTENS-95-9",
	doi = "10.1007/BF02101902",
	journal = "Commun. Math. Phys.",
	volume = "177",
	pages = "451--468",
	year = "1996"
}



@article{Kazakov:1998ji,
	author = "Kazakov, Vladimir A. and Kostov, Ivan K. and Nekrasov, Nikita A.",
	title = "{D particles, matrix integrals and KP hierarchy}",
	eprint = "hep-th/9810035",
	archivePrefix = "arXiv",
	reportNumber = "HUTP-98-A051, ITEP-TH-35-98, CERN-TH-98-302, SACLAY-SPH-T-98-102, LPTENS-98-40",
	doi = "10.1016/S0550-3213(99)00393-4",
	journal = "Nucl. Phys. B",
	volume = "557",
	pages = "413--442",
	year = "1999"
}

@inproceedings{Kazakov:2000aq,
	author = "Kazakov, Vladimir A.",
	title = "{Solvable matrix models}",
	eprint = "hep-th/0003064",
	archivePrefix = "arXiv",
	reportNumber = "LPTENS-00-09",
	month = "2",
	year = "2000"
}


@article{Kazakov:2021lel,
	author = "Kazakov, Vladimir and Zheng, Zechuan",
	title = "{Analytic and Numerical Bootstrap for One-Matrix Model and ''Unsolvable'' Two-Matrix Model}",
	eprint = "2108.04830",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	month = "8",
	year = "2021"
}



@article{Klebanov:1991qa,
	author = "Klebanov, Igor R.",
	title = "{String theory in two-dimensions}",
	booktitle = "{Spring School on String Theory and Quantum Gravity (to be followed by Workshop)}",
	eprint = "hep-th/9108019",
	archivePrefix = "arXiv",
	reportNumber = "PUPT-1271",
	month = "7",
	year = "1991"
}



@article{Klinkhamer:2021wrv,
	author = "Klinkhamer, F. R.",
	title = "{A first look at the bosonic master-field equation of the IIB matrix model}",
	eprint = "2105.05831",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "KA-TP-09-2021",
	month = "5",
	year = "2021"
}

@article{KOSTOV1989295,
	title = {Random surfaces, solvable lattice models and discrete quantum gravity in two dimensions},
	journal = {Nuclear Physics B - Proceedings Supplements},
	volume = {10},
	number = {1},
	pages = {295-322},
	year = {1989},
	issn = {0920-5632},
	doi = {https://doi.org/10.1016/0920-5632(89)90069-8},
	url = {https://www.sciencedirect.com/science/article/pii/0920563289900698},
	author = {I.K. Kostov},
}

@article{Kovtun:2007py,
	author = "Kovtun, Pavel and Unsal, Mithat and Yaffe, Laurence G.",
	title = "{Volume independence in large N(c) QCD-like gauge theories}",
	eprint = "hep-th/0702021",
	archivePrefix = "arXiv",
	reportNumber = "SLAC-PUB-12331, NSF-KITP-07-07",
	doi = "10.1088/1126-6708/2007/06/019",
	journal = "JHEP",
	volume = "06",
	pages = "019",
	year = "2007"
}

@article{Krauth:1998xh,
    author = "Krauth, Werner and Nicolai, Hermann and Staudacher, Matthias",
    title = "{Monte Carlo approach to M theory}",
    eprint = "hep-th/9803117",
    archivePrefix = "arXiv",
    reportNumber = "AEI-058",
    doi = "10.1016/S0370-2693(98)00557-7",
    journal = "Phys. Lett. B",
    volume = "431",
    pages = "31--41",
    year = "1998"
}


@article{Krauth:1998yu,
	author = "Krauth, Werner and Staudacher, Matthias",
	title = "{Finite Yang-Mills integrals}",
	eprint = "hep-th/9804199",
	archivePrefix = "arXiv",
	reportNumber = "AEI-063",
	doi = "10.1016/S0370-2693(98)00814-4",
	journal = "Phys. Lett. B",
	volume = "435",
	pages = "350--355",
	year = "1998"
}

@article{Krauth:1999qw,
	author = "Krauth, Werner and Staudacher, Matthias",
	title = "{Eigenvalue distributions in Yang-Mills integrals}",
	eprint = "hep-th/9902113",
	archivePrefix = "arXiv",
	reportNumber = "AEI-099",
	doi = "10.1016/S0370-2693(99)00395-0",
	journal = "Phys. Lett. B",
	volume = "453",
	pages = "253--257",
	year = "1999"
}

@article{Jha:2017zad,
	author = "Jha, Raghav G. and Catterall, Simon and Schaich, David and Wiseman, Toby",
	editor = "Della Morte, M. and Fritzsch, P. and G\'amiz S\'anchez, E. and Pena Ruano, C.",
	title = "{Testing the holographic principle using lattice simulations}",
	eprint = "1710.06398",
	archivePrefix = "arXiv",
	primaryClass = "hep-lat",
	doi = "10.1051/epjconf/201817508004",
	journal = "EPJ Web Conf.",
	volume = "175",
	pages = "08004",
	year = "2018"
}




@article{Lin:2020mme,
	author = "Lin, Henry W.",
	title = "{Bootstraps to strings: solving random matrix models with positivite}",
	eprint = "2002.08387",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	doi = "10.1007/JHEP06(2020)090",
	journal = "JHEP",
	volume = "06",
	pages = "090",
	year = "2020"
}


@article{Mandal:2009vz,
	author = "Mandal, Gautam and Mahato, Manavendra and Morita, Takeshi",
	title = "{Phases of one dimensional large N gauge theory in a 1/D expansion}",
	eprint = "0910.4526",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "TIFR-TH-09-14",
	doi = "10.1007/JHEP02(2010)034",
	journal = "JHEP",
	volume = "02",
	pages = "034",
	year = "2010"
}


@inproceedings{Marino:2004eq,
	author = "Marino, Marcos",
	title = "{Les Houches lectures on matrix models and topological strings}",
	eprint = "hep-th/0410165",
	archivePrefix = "arXiv",
	reportNumber = "CERN-PH-TH-2004-199",
	month = "10",
	year = "2004"
}




@article{MEHTA1960395,
	title = {On the statistical properties of the level-spacings in nuclear spectra},
	journal = {Nuclear Physics},
	volume = {18},
	pages = {395-419},
	year = {1960},
	issn = {0029-5582},
	doi = {https://doi.org/10.1016/0029-5582(60)90413-2},
	url = {https://www.sciencedirect.com/science/article/pii/0029558260904132},
	author = {M.L. Mehta},
	abstract = {The level-spacing distribution is studied under the random-matrix hypothesis. Rigorous lower and upper bounds for the distribution function of the level-spacing are given. Comparison of these with Wigner's surmise shows that it is very good approximation. It is shown, however, that it cannot be exact even in the limiting casen → ∞.}
}



@book{Meh2004,
	added-at = {2009-01-29T04:00:56.000+0100},
	author = {Mehta, Madan Lal},
	biburl = {https://www.bibsonomy.org/bibtex/2181b1470f1265b6865feadc8f92f9245/swpark81},
	edition = {3rd},
	interhash = {f04a054fdbdc8526dc26a2bd8e8cd5a1},
	intrahash = {181b1470f1265b6865feadc8f92f9245},
	journal = {Academic Press, New York},
	keywords = {RMT},
	timestamp = {2009-01-29T04:00:56.000+0100},
	title = {Random Matrices},
	year = 2004
}

@article{Metropolis:1953am,
	author = "Metropolis, N. and Rosenbluth, A. W. and Rosenbluth, M. N. and Teller, A. H. and Teller, E.",
	title = "{Equation of state calculations by fast computing machines}",
	doi = "10.1063/1.1699114",
	journal = "J. Chem. Phys.",
	volume = "21",
	pages = "1087--1092",
	year = "1953"
}

@article{Migdal:1983qrz,
	author = "Migdal, Alexander A.",
	title = "{Loop Equations and 1/N Expansion}",
	doi = "10.1016/0370-1573(83)90076-5",
	journal = "Phys. Rept.",
	volume = "102",
	pages = "199--290",
	year = "1983"
}




@article{PhysRevLett.48.1086,
	title = {Fluctuation Properties of Nuclear Energy Levels: Do Theory and Experiment Agree?},
	author = {Haq, R. U. and Pandey, A. and Bohigas, O.},
	journal = {Phys. Rev. Lett.},
	volume = {48},
	issue = {16},
	pages = {1086--1089},
	numpages = {0},
	year = {1982},
	month = {Apr},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.48.1086},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.48.1086}
}

@article{Staudacher:1989fy,
	author = "Staudacher, Matthias",
	editor = "Brezin, E. and Wadia, S. R.",
	title = "{The Yang-lee Edge Singularity on a Dynamical Planar Random Surface}",
	reportNumber = "ILL-TH-89-54",
	doi = "10.1016/0550-3213(90)90432-D",
	journal = "Nucl. Phys. B",
	volume = "336",
	pages = "349",
	year = "1990"
}




@article{tHooft:1973alw,
	author = "'t Hooft, Gerard",
	editor = "Taylor, J. C.",
	title = "{A Planar Diagram Theory for Strong Interactions}",
	reportNumber = "CERN-TH-1786",
	doi = "10.1016/0550-3213(74)90154-0",
	journal = "Nucl. Phys. B",
	volume = "72",
	pages = "461",
	year = "1974"
}



@article{Wadia:2012fr,
	author         = "Wadia, Spenta R.",
	title          = "{A Study of U(N) Lattice Gauge Theory in 2-dimensions}",
	year           = "2012",
	eprint         = "1212.2906",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-th",
	reportNumber   = "ICTS-2012-13, TIFR-TH-2012-47",
	SLACcitation   = "%%CITATION = ARXIV:1212.2906;%%"
}


@inproceedings{Wigner1951OnTS,
	title={On the statistical distribution of the widths and spacings of nuclear resonance levels},
	author={E. Wigner},
	year={1951}
}

@ARTICLE{2012arXiv1210.3781Y,
	author = {{Young}, Peter},
	title = "{Everything you wanted to know about Data Analysis and Fitting but were afraid to ask}",
	journal = {arXiv e-prints},
	keywords = {Physics - Data Analysis, Statistics and Probability, Condensed Matter - Statistical Mechanics, Physics - Computational Physics},
	year = 2012,
	month = oct,
	eid = {arXiv:1210.3781},
	pages = {arXiv:1210.3781},
	archivePrefix = {arXiv},
	eprint = {1210.3781},
	primaryClass = {physics.data-an},
	adsurl = {https://ui.adsabs.harvard.edu/abs/2012arXiv1210.3781Y},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{2002mcgt.book.....M,
	author = {{Makeenko}, Yuri},
	title = "{Methods of Contemporary Gauge Theory, Cambridge University Press}",
	year = 2002,
	adsurl = {https://ui.adsabs.harvard.edu/abs/2002mcgt.book.....M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

short_ver/v1.bib (diff)
@@ -427,9 +427,6 @@
 }
 
 
-
-
-
 @inproceedings{Joseph:2019zer,
 	author = "Joseph, Anosh",
 	title = "{Markov Chain Monte Carlo Methods in Quantum Field Theories: A Modern Primer}",
@@ -597,6 +594,20 @@
 	pages = "019",
 	year = "2007"
 }
+
+@article{Krauth:1998xh,
+    author = "Krauth, Werner and Nicolai, Hermann and Staudacher, Matthias",
+    title = "{Monte Carlo approach to M theory}",
+    eprint = "hep-th/9803117",
+    archivePrefix = "arXiv",
+    reportNumber = "AEI-058",
+    doi = "10.1016/S0370-2693(98)00557-7",
+    journal = "Phys. Lett. B",
+    volume = "431",
+    pages = "31--41",
+    year = "1998"
+}
+
 
 @article{Krauth:1998yu,
 	author = "Krauth, Werner and Staudacher, Matthias",
